<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register">

    <ImageView
        android:id="@+id/student1logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/student1" />

    <EditText
        android:id="@+id/emailidsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student1logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/iic_email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailidsignup"
        android:layout_alignLeft="@+id/emailidsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@drawable/buttonbackground"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Already have an account? Log In"
        android:textColor="@color/white" />
</RelativeLayout>